##
# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.73
app01 ansible_host=172.20.4.171
rmq01 ansible_host=172.20.4.67
mc01 ansible_host=172.20.4.150
db01 ansible_host=172.20.4.68
cntrl ansible_host=127.0.0.1 ansible_connection=local


[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntrl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vp_stack_key.pem
# END ANSIBLE MANAGED BLOCK
